/* 载入 MZUI 全局样式表 */
@import 'lib/mzui/style/mzui.wxss';

/* 导航样式 */
#header .nav > .item.active {
  color: #3280fc;
  box-shadow: inset 0 -4rpx 0 #3280fc;
}
#header .nav > .item.active:after {
  display: none;
}
.theme-default {
  padding-bottom:60px;
}
image {
  max-width: 100%;
  height:auto;
  vertical-align: middle;
}
button::after {
  border: none;
}
.theme-blue #header .nav {
  background: #3280fc;
  color: #fff;
  border-bottom: none!important;
}
.theme-blue #header .nav > .item.active {
  color: #fff;
  background: rgba(255,255,255,.1);
  box-shadow: inset 0 -4rpx 0 rgba(255,255,255,.5);
}
.theme-blue .panel > .heading {
  background: #ebf2f9;
}
.search {
  position: relative;
  margin: 15rpx 15rpx 20rpx;
}
.search > input {
  background-color: #fff;
  height: 60rpx;
  line-height: 60rpx;
  min-height: 0;
  padding: 0 10rpx 0 60rpx;
  border-radius: 5px;
}
.search > view {
  display: flex;
  width: 60rpx;
  height: 60rpx;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  position: absolute;
  left: 0;
  top: 0;
  color: #CBCBCB
}
.block-htmlcode .has-padding{
  padding:0 !important;
}
.wmpblock{
  overflow:hidden;  
}
video{
  width:100%;
  height:200px;
  border: solid 1px #e5e5e5;
  border-top:none;
}
.space-sm{
  margin-bottom:0 !important;
}
.slides {
  height:180px;
  margin-bottom:15px;
}
.slide-image{
  height:180px;
}
.panel {
  margin:0 20rpx 20rpx;
  overflow:hidden;
}
.content.fluid {
  width:auto !important;
}
.product-image-list{
  margin-top:0 !important;
}
.avatar-xl {
  height:120rpx;
}
.notice{
  border:solid 1px #ddd;
  border-top:none;
}
.notice image{
  width:100%;
  display:block;
}
.erweima{
  max-width:440rpx;
  margin:20px auto;
  text-align: center;
}
.appbar.fix-bottom, .appbar.fix-top {
  position:fixed;
  right:0;
  left:0;
  z-index:120;
  transition:top .5s cubic-bezier(.175,.885,.32,1);
  background: #ffffff;
}
.appbar.fix-bottom {
  bottom: 0;
  border-top: 1px solid #E5E5E5;
  height: 60px;
}
.appbar.fix-bottom > .nav {
  display: table;
  width: 100%;
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.appbar.fix-bottom > .nav > .li {
  display: table-cell;
  text-align: center;
  position: relative;
  width: 25%;
}
.appbar.fix-bottom > .nav > .li > navigator {
  padding: 10px;
}
.appbar.fix-bottom > .nav > .li .img-icon {
  display: block;
}
.form-group {
  margin-bottom: 15px;
}
.form-control {
  display: block;
  height: 14px;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 14px;
  color: #333;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.btn {
  display: inline-block;
  padding: 6px 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  height: 36px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 2px;
}
.block {
  display: block;
}
.btn.primary {
  color: #fff;
  background-color: #3280fc;
}
.text-overflow {
  overflow:hidden
}
.hide {
  display:none
}
.bg-danger-pale {
  background-color: #ffe5e0;
}
.text-danger {
  color: #ea644a;
}
pull-left {
  float:left;
}
pull-right {
  float:right;
}
.msger {
  position: fixed;
  z-index: 99999;
  min-width: 60%;
  padding-right: 30px;
  margin: 10px;
  color: #fff;
  background-color: #353535;
  background-color: rgba(0,0,0,.8);
  border-radius: 2px;
  -webkit-transition: all .3s cubic-bezier(.175,.885,.32,1);
  -o-transition: all .3s cubic-bezier(.175,.885,.32,1);
  transition: all .3s cubic-bezier(.175,.885,.32,1);
}
.msger.bottom {
  right: 0;
  bottom: 0;
  left: 0;
}
.msger-warning {
  background-color: #f1a325;
}
.msger-success {
  background-color: #38b03f;
}
.msger-content {
  padding: 10px 15px;
}
.panel-body {padding: 8px 10px;}
.panel-body .bg-gray-pale {padding:8px 0px 0px 0px;}
.panel-body .bg-gray-pale > .strong {border-left: 2px solid #3C77FE;padding-left: 5px;font-size:12px}
