<wxs src="../common/helper.wxs" module="helper" />
<view wx:if="{{!loading}}" class="theme-{{config.theme && config.theme.name}}">
  <include src="../common/header.wxml" />
  <import src="../block/layout.tpl.wxml" />

  <view class="layout layout-top">
    <template wx:if="{{layouts.company_index && layouts.company_index.top}}" is="layout" data="{{blocks: layouts.company_index.top, config: config}}" />
  </view>

  <view class="content has-padding">
    <rich-text nodes="{{data.company.content}}" />
  </view>

  <view class="layout layout-bottom">
    <template wx:if="{{layouts.company_index && layouts.company_index.bottom}}" is="layout" data="{{blocks: layouts.company_index.bottom, config: config}}" />
  </view>

  <include src="../common/footer.wxml" />
</view>
