<wxs src="../common/helper.wxs" module="helper" />
<view wx:if="{{!loading}}" class="theme-{{config.theme && config.theme.name}}">
  <!-- 导入公共 header -->
  <include src="../common/header.wxml" />

  <!-- 导入布局模版 -->
  <import src="../block/layout.tpl.wxml" />

  <!-- 单页顶部布局 -->
  <view class="layout layout-top">
    <template wx:if="{{layouts.page_index && layouts.page_index.top}}" is="layout" data="{{blocks: layouts.page_index.top, config: config}}" />
  </view>

  <view class="header has-padding">
    <text class="strong">{{data.title}}</text>
  </view>

  <view class="has-padding-h">
    <view class="list with-divider article-list divider-all canvas">
      <!-- ⚠️ 此处 data.pages 应该输出纯 JS 数组，而不是 JS 对象，否则 for 循环无法保证输出顺序 -->
      <view class="item" wx:for="{{data.pages}}" wx:for-item="article" wx:key="article">
        <view class="content ele">
          <view class="title space-xs">
            <navigator class="ele strong inline" url="/pages/page/view?id={{article.id}}" style="{{article.titleColor ? ('color: ' + article.titleColor) : ''}}">{{article.title}}</navigator>
          </view>
          <navigator wx:if="{{article.summary}}" class="text-ellipsis-2 small space-xs" url="/pages/page/view?id={{article.id}}">{{article.summary}}</navigator>
          <view class="subtitle">
            <text space="nbsp"><text class='icon icon-time'></text> {{article.addedDate}}  </text>
            <text space="nbsp"><text class='icon icon-user'></text> {{article.author}}  </text>
            <text space="nbsp"><text class='icon icon-eye-open'></text> {{article.views}}  </text>
          </view>
        </view>
        <navigator wx:if="{{article.image}}" class="avatar avatar-xl flex-none ele" url="/pages/page/view?id={{article.id}}">
          <image class="fluid" mode="scaleToFill" src="{{helper.printFileURL(article.image.primary, config)}}" />
        </navigator>
      </view>
    </view>
  </view>

  <!-- 单页底部布局 -->
  <view class="layout layout-bottom">
    <template wx:if="{{layouts.page_index && layouts.page_index.bottom}}" is="layout" data="{{blocks: layouts.page_index.bottom, config: config}}" />
  </view>

  <!-- 导入公共 footer -->
  <include src="../common/footer.wxml" />
</view>