/* pages/product/view.wxss */
@import "../message/comment.wxss"
.product-image-list {height: 200px; margin-top: -20rpx;}
.product-image {height: 200px; width: 100%;}
.attributes view {padding: 10rpx 20rpx; display: flex;}
.attribute-label {flex: none; width: 150rpx;}
.price-label {display: inline-block; line-height: 20px; padding: 1px 5px; border: 1px solid #ccc;margin-right: 5px;}
.price-label.active {background-color: #ea644a; color: #fff; border-color: #ea644a;}
.btn-update {float: left;border: 1px solid #ddd; text-align: center;width:30px;line-height:35px}
.btn-number {width: 100px;float: left;height: 38px;border: 1px solid #ddd;border-radius: 0px;}
.footer-left {width: 10%;float: left;padding-left: 12px;padding-top:15px}
.footer-right {width: 54%;float: right;padding-top:15px}
.footer-left > navigator > text {position: absolute;z-index: 1;top: 12px;left: 30px;width: 18px;height: 18px;text-align: center;line-height: 18px;}
.red {color: #fff!important;border-color: #ea644a!important;background-color: #ea644a!important;}
.circle {border-radius: 50%;}
.footer-right > .right-btn {width: 41.5%;float: right;margin-right: 12px;}
.footer-right > .right-btn.left {float: left}
.footer-right > .right-btn > button {width: 100%;line-height: 28px;height: 30px;border-radius: 4px;padding: 0px;outline: none;font-size:12px;}
.footer-right > .right-btn > .buyBtn {border: 1px solid #6F9AFE;color: #fff;background: linear-gradient(to right,#709BFE,#1B5AFF);}
.footer-right > .right-btn > .btncart {border: 1px solid #6F9AFE;color: #6F9AFE;background-color: #fff;}
image.cart,image.message {width:25px;height:25px}