<wxs src="../common/helper.wxs" module="helper" />

<template name="about">
  <!-- 此模版绑定的数据即为区块对象 block，例如 {{block.title}} 就是区块标题 -->
  <view class="panel{{block.borderless ? ' borderless' : ''}}">
    <!-- 区块头部 -->   
    <include src="./block.header.wxml" />
    <view class="content has-padding">
      <rich-text nodes="{{block.data.content}}" />
    </view>
  </view>
</template>
