<template name="contact">
  <view class="panel{{block.borderless ? ' borderless' : ''}}">
    <include src="./block.header.wxml" />
    <view class="content list compact">
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.contacts}}">
        <view class='avatar circle ele brown'><i class="icon icon-user"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.contacts}}</text>
          <view class='title'>{{block.contact.contacts}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.phone}}">
        <view class='avatar circle ele purple'><i class="icon icon-phone"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.phone}}</text>
          <view class='title'>{{block.contact.phone}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.email}}">
        <view class='avatar circle ele purple'><i class="icon icon-envelope"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.email}}</text>
          <view class='title'>{{block.contact.email}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.qq}}">
        <view class='avatar circle ele blue'><i class="icon icon-qq"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.qq}}</text>
          <view class='title'>{{block.contact.qq}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.weixin}}">
        <view class='avatar circle ele green'><i class="icon icon-wechat"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.weixin}}</text>
          <view class='title'>{{block.contact.weixin}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.site}}">
        <view class='avatar circle ele blue'><i class="icon icon-globe"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.site}}</text>
          <view class='title'>{{block.contact.site}}</view>
        </view>
      </view>
      <view class='item with-avatar multi-lines' wx:if="{{block.contact.address}}">
        <view class='avatar circle ele black'><i class="icon icon-map-marker"></i></view>
        <view class='content ele'>
          <text class='subtitle'>{{block.lang.address}}</text>
          <view class='title'>{{block.contact.address}}</view>
        </view>
      </view>
    </view>
  </view>
</template>
