<wxs src="../common/helper.wxs" module="helper" />
<template name='latestProduct'>
  <view class="panel{{block.borderless ? ' borderless' : ''}}">
    <include src="./block.header.wxml" />
    <view wx:if="{{block.content.image}}" class="row" style="margin: 0 -18rpx">
      <!-- 此处 block.products 应该输出纯 JS 数组，而不是 JS 对象，否则 for 循环无法保证输出顺序 -->
      <block wx:for="{{block.products}}" wx:for-item="product" wx:key="product">
        <view style='display:block;' class="cell-{{block.content.recPerRow == '2' ? '6' : '12'}}">
          <view class="shadow-1 rounded" style="overflow: hidden; margin: 20rpx 20rpx 0;border:solid 1px #e5e5e5;">
            <navigator class="title state text-ellipsis ele" url="/pages/product/view?id={{product.id}}">
              <image class="fluid" mode="aspectFill:top" src="{{helper.printFileURL(product.image.primary, config)}}" style="height: {{block.content.recPerRow == '2' ? '320' : '480'}}rpx" />
            </navigator>
            <view class="heading">
              <block wx:if="{{block.content.showCategory === '1'}}">
                <navigator wx:if="{{block.content.categoryName === 'abbr'}}" class="title text-special flex-none" url="/pages/product/browse?categoryID={{product.category.id}}">[{{product.category.abbr || product.category.name}}]</navigator>
                <navigator wx:else class="title text-special flex-none" url="/pages/product/browse?categoryID={{product.category.id}}">[{{product.category.name}}]</navigator>
              </block>
              <navigator class="title text-ellipsis ele" url="/pages/product/view?id={{product.id}}" style="{{product.titleColor ? ('color: ' + product.titleColor) : ''}}" style="padding-right: 0">{{product.name}}</navigator>
              <view wx:if="{{!product.unsaleable}}" class="flex-none title ele">
                <text wx:if="{{product.negotiate === '1'}}" class="text-brown">面议</text>
                <block wx:elif="{{product.promotion && product.promotion !== '0' && product.promotion !== '0.00'}}">
                  <block wx:if="{{product.price && product.price !== '0' && product.price !== '0.00'}}">
                    <text class="text-line-through muted small">￥{{product.price}}</text>
                    <text class="text-danger strong">￥{{product.promotion}}</text>
                  </block>
                </block>
                <text wx:elif="{{product.price && product.price !== '0' && product.price !== '0.00'}}">￥{{product.price}}</text>
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="list compact content">
      <!-- 此处 block.products 应该输出纯 JS 数组，而不是 JS 对象，否则 for 循环无法保证输出顺序 -->
      <block wx:for="{{block.products}}" wx:for-item="product" wx:key="product">
        <view class="item">
          <block wx:if="{{block.content.showCategory === '1'}}">
            <navigator wx:if="{{block.content.categoryName === 'abbr'}}" class="title text-special flex-none" url="/pages/product/browse?categoryID={{product.category.id}}">[{{product.category.abbr || product.category.name}}]</navigator>
            <navigator wx:else class="title text-special flex-none" url="/pages/product/browse?categoryID={{product.category.id}}">[{{product.category.name}}]</navigator>
          </block>
          <navigator class="title text-ellipsis ele" url="/pages/product/view?id={{product.id}}" style="{{product.titleColor ? ('color: ' + product.titleColor) : ''}}">{{product.name}}</navigator>
          <view wx:if="{{!product.unsaleable}}" class="flex-none title ele">
            <text wx:if="{{product.negotiate === '1'}}" class="text-brown">面议</text>
            <block wx:elif="{{product.promotion && product.promotion !== '0' && product.promotion !== '0.00'}}">
              <block wx:if="{{product.price && product.price !== '0' && product.price !== '0.00'}}">
                <text class="text-line-through muted small">￥{{product.price}}</text>
                <text class="text-danger strong">￥{{product.promotion}}</text>
              </block>
            </block>
            <text wx:elif="{{product.price && product.price !== '0' && product.price !== '0.00'}}">￥{{product.price}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>
</template>