<wxs src="../common/helper.wxs" module="helper" />
<template name='latestArticle'>
  <view class="panel{{block.borderless ? ' borderless' : ''}}">
    <include src="./block.header.wxml" />
    <view wx:if="{{block.content.image}}" class="list content with-divider">
      <!-- ⚠️ 此处 block.articles 应该输出纯 JS 数组，而不是 JS 对象，否则 for 循环无法保证输出顺序 -->
      <block wx:for="{{block.articles}}" wx:for-item="article" wx:key="article">
        <view class="item">
          <navigator class="avatar avatar-xl flex-none ele" url="/pages/article/view?id={{article.id}}"><image class="fluid" mode="scaleToFill" src="{{helper.formatServerUrl(article.image, config)}}" /></navigator>
          <view class="content ele">
            <view class="title space-xs">
              <block wx:if="{{block.content.showCategory === '1'}}">
                <navigator wx:if="{{block.content.categoryName === 'abbr'}}" class="text-special inline" url="/pages/article/browse?categoryID={{article.category.id}}">[{{article.category.abbr || article.category.name}}]</navigator>
                <navigator wx:else class="text-special inline" url="/pages/article/browse?categoryID={{article.category.id}}">[{{article.category.name}}]</navigator>
              </block>
              <navigator class="ele strong inline" url="/pages/article/view?id={{article.id}}" style="{{article.titleColor ? ('color: ' + article.titleColor) : ''}}">{{article.title}}</navigator>
            </view>
            <navigator wx:if="{{article.summary}}" class="subtitle text-ellipsis-2" url="/pages/article/view?id={{article.id}}">{{article.summary}}</navigator>
          </view>
        </view>
      </block>
    </view>
    <view wx:else class="list compact content">
      <!-- ⚠️ 此处 block.articles 应该输出纯 JS 数组，而不是 JS 对象，否则 for 循环无法保证输出顺序 -->
      <block wx:for="{{block.articles}}" wx:for-item="article" wx:key="article">
        <view class="item">
          <block wx:if="{{block.content.showCategory === '1'}}">
            <navigator wx:if="{{block.content.categoryName === 'abbr'}}" class="title text-special flex-none" url="/pages/article/browse?categoryID={{article.category.id}}">[{{article.category.abbr || article.category.name}}]</navigator>
            <navigator wx:else class="title text-special flex-none" url="/pages/article/browse?categoryID={{article.category.id}}">[{{article.category.name}}]</navigator>
          </block>
          <navigator class="title text-ellipsis ele" url="/pages/article/view?id={{article.id}}" style="{{article.titleColor ? ('color: ' + article.titleColor) : ''}}">{{article.title}}</navigator>
        </view>
      </block>
    </view>
  </view>
</template>