<!-- 导入区块模版 -->
<import src="./header.tpl.wxml" />
<import src="./slide.tpl.wxml" />
<import src="./about.tpl.wxml" />
<import src="./contact.tpl.wxml" />
<import src="./latestarticle.tpl.wxml" />
<import src="./hotarticle.tpl.wxml" />
<import src="./latestproduct.tpl.wxml" />
<import src="./html.tpl.wxml" />
<import src="./htmlcode.tpl.wxml" />

<template name="layout">
  <block wx:if="{{blocks.length}}">
    <view wx:for="{{blocks}}" wx:for-item="block" wx:key="unique" class="block block-{{block.type}}">
      <template is="{{block.layoutType || block.type}}" data="{{block: block, config: config, data: data}}" />
    </view>
  </block>
</template>
