<wxs src="../common/helper.wxs" module="helper" />
<template name="slide">
  <swiper class="block-slides slides" indicator-dots="true" autoplay="true" indicator-color="rgba(255,255,255,.5)" indicator-active-color="#fff">
    <block wx:for="{{block.slides}}" wx:key="slide">
      <navigator wx:if="{{item.mainLink}}"  url="{{item.mainLink}}">
      <swiper-item item-id="{{item.id}}">
        <image mode="aspectFill" data-src="{{item.image}}" src="{{helper.formatServerUrl(item.image, config, true)}}" class="slide-image"/>
      </swiper-item>
      </navigator>
      <swiper-item wx:else="{{!item.mainLink}}" item-id="{{item.id}}">
        <image mode="aspectFill" data-src="{{item.image}}" src="{{helper.formatServerUrl(item.image, config, true)}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</template>
