/* 栅格系统 */

.row,
.column {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    align-content: stretch;
    flex: auto;
}
.row.single,
.column.single {flex-wrap: nowrap;}

.row,
.flex-row       {flex-direction: row}
.row-reverse    {flex-direction: row-reverse}
.column,
.flex-column    {flex-direction: column;}
.column-reverse {flex-direction: column-reverse;}

.cell,
[class^="cell-"],
[class*=" cell-"] {
    display: flex;
    align-items: stretch;
}

.tile,
.cell {
    flex: auto;
    max-width: 100%;
}

.cell.fixed,
[class^="cell-"].fixed,
[class*=" cell-"].fixed {flex: none;}

.row > .cell-1     {width: 8.333333333333332%;}
.row > .cell-2     {width: 16.666666666666664%;}
.row > .cell-3     {width: 25%;}
.row > .cell-4     {width: 33.33333333333333%;}
.row > .cell-5     {width: 41.66666666666667%;}
.row > .cell-6     {width: 50%;}
.row > .cell-7     {width: 58.333333333333336%;}
.row > .cell-8     {width: 66.66666666666666%;}
.row > .cell-9     {width: 75%;}
.row > .cell-10    {width: 83.33333333333334%;}
.row > .cell-11    {width: 91.66666666666666%;}
.row > .cell-12    {width: 100%;}
.column > .cell-1  {height: 8.333333333333332%;}
.column > .cell-2  {height: 16.666666666666664%;}
.column > .cell-3  {height: 25%;}
.column > .cell-4  {height: 33.33333333333333%;}
.column > .cell-5  {height: 41.66666666666667%;}
.column > .cell-6  {height: 50%;}
.column > .cell-7  {height: 58.333333333333336%;}
.column > .cell-8  {height: 66.66666666666666%;}
.column > .cell-9  {height: 75%;}
.column > .cell-10 {height: 83.33333333333334%;}
.column > .cell-11 {height: 91.66666666666666%;}
.column > .cell-12 {height: 100%;}

.row.gutter,
.column.gutter {
    margin: -10rpx -10rpx 0;
}
.row.gutter:not(:last-child),
.column.gutter:not(:last-child) {
    margin-bottom: 10rpx;
}
.row.gutter .row,
.column.gutter .row,
.row.gutter .column,
.column.gutter .column {
    margin: -10rpx;
}
.row.gutter .cell,
.column.gutter .cell,
.row.gutter [class^="cell-"],
.column.gutter [class^="cell-"],
.row.gutter [class*=" cell-"],
.column.gutter [class*=" cell-"] {
    padding: 10rpx;
}
.row.gutter-lg,
.column.gutter-lg {
    margin: -20rpx -20rpx 0;
}
.row.gutter-lg:not(:last-child),
.column.gutter-lg:not(:last-child) {
    margin-bottom: 20rpx;
}
.row.gutter-lg .row,
.column.gutter-lg .row,
.row.gutter-lg .column,
.column.gutter-lg .column {
    margin: -20rpx;
}
.row.gutter-lg .cell,
.column.gutter-lg .cell,
.row.gutter-lg [class^="cell-"],
.column.gutter-lg [class^="cell-"],
.row.gutter-lg [class*=" cell-"],
.column.gutter-lg [class*=" cell-"] {
    padding: 20rpx;
}
.row.gutter-sm,
.column.gutter-sm {
    margin: -5rpx -5rpx 0;
}
.row.gutter-sm:not(:last-child),
.column.gutter-sm:not(:last-child) {
    margin-bottom: 5rpx;
}
.row.gutter-sm .row,
.column.gutter-sm .row,
.row.gutter-sm .column,
.column.gutter-sm .column {
    margin: -5rpx;
}
.row.gutter-sm .cell,
.column.gutter-sm .cell,
.row.gutter-sm [class^="cell-"],
.column.gutter-sm [class^="cell-"],
.row.gutter-sm [class*=" cell-"],
.column.gutter-sm [class*=" cell-"] {
    padding: 5rpx;
}
.row.gutterless,
.column.gutterless,
.row.gutterless .row,
.column.gutterless .row,
.row.gutterless .column,
.column.gutterless .column {
    margin: 0!important;
}
.row.gutterless .cell,
.column.gutterless .cell,
.row.gutterless [class^="cell-"],
.column.gutterless [class^="cell-"],
.row.gutterless [class*=" cell-"],
.column.gutterless [class*=" cell-"] {
    padding: 0 !important;
}
