@import './base.wxss';
@import './icons.wxss';
@import './utils.wxss';
@import './animations.wxss';
@import './typography.wxss';
@import './layout.wxss';
@import './flex.wxss';
@import './grid.wxss';
@import './avatar.wxss';
@import './navs.wxss';
@import './buttons.wxss';
@import './labels.wxss';
@import './heading.wxss';
@import './list.wxss';
@import './skin.wxss';
@import './code.wxss';
@import './panel.wxss';
@import './slides.wxss';