.divider {
    border-bottom: 2rpx solid rgba(0, 0, 0, 0.1)!important;
}
.divider-top {
    border-top: 2rpx solid rgba(0, 0, 0, 0.1)!important;
}
.divider-left {
    border-left: 2rpx solid rgba(0, 0, 0, 0.1)!important;
}
.divider-right {
    border-right: 2rpx solid rgba(0, 0, 0, 0.1)!important;
}
.divider-all {
    border: 2rpx solid rgba(0, 0, 0, 0.1)!important;
}
