<!--index.wxml-->

<!-- 引入公共辅助模块（<wxs> 模块只能在定义模块的 WXML 文件中被访问到。使用 <include> 或 <import> 时，<wxs> 模块不会被引入到对应的 WXML 文件中。） -->
<wxs src="../common/helper.wxs" module="helper" />

<!-- 如果正在从服务器加载数据则不渲染界面 -->
<view wx:if="{{!loading}}" class="theme-{{config.theme && config.theme.name}}">
  <!-- 导入公共 header -->
  <include src="../common/header.wxml" />

  <!-- 导入布局模版 -->
  <import src="../block/layout.tpl.wxml" />

  <!-- 首页顶部布局 -->
  <view class="layout layout-top">
    <template wx:if="{{layouts.index_index && layouts.index_index.top}}" is="layout" data="{{blocks: layouts.index_index.top, config: config}}" />
  </view>

  <!-- 首页中部布局 -->
  <view class="layout layout-middle">
    <template wx:if="{{layouts.index_index && layouts.index_index.middle}}" is="layout" data="{{blocks: layouts.index_index.middle, config: config}}" />
  </view>

  <!-- 首页底部布局 -->
  <view class="layout layout-bottom">
    <template wx:if="{{layouts.index_index && layouts.index_index.bottom}}" is="layout" data="{{blocks: layouts.index_index.bottom, config: config}}" />
  </view>

  <!-- 导入公共 footer -->
  <include src="../common/footer.wxml" />
</view>
