<wxs src="../common/helper.wxs" module="helper" />
<view wx:if="{{!loading}}" class="theme-{{config.theme && config.theme.name}}">
  <!-- 导入公共 header -->
  <include src="../common/header.wxml" />

  <!-- 导入布局模版 -->
  <import src="../block/layout.tpl.wxml" />

  <!-- 首页顶部布局 -->
  <view class="layout layout-top">
    <template wx:if="{{layouts.blog_view && layouts.blog_view.top}}" is="layout" data="{{blocks: layouts.blog_view.top, config: config}}" />
  </view>

  <view class="header has-padding divider">
    <view class="h2 space-sm">{{data.article.title}}</view>
    <view class="small">
      <text class="muted" space="nbsp"><icon class='icon-time icon-large'></icon>{{data.article.addedDate}}  </text>
      <text class="muted" space="nbsp"><icon class='icon-user icon-large'></icon>{{data.article.author}}  </text>
      <text class="muted" space="nbsp"><icon class='icon-eye-open'></icon>{{data.article.views}}  </text>
      <text wx:if="{{data.article.source !== 'original' && data.article.copyURL}}" class="text-brown hidden green-pale" space="nbsp">转自：{{data.article.copySite}} </text>
      <text wx:else class="text-green green-pale" space="nbsp">原创</text>
    </view>
  </view>

  <view class="content has-padding white fluid">
    <rich-text nodes="{{data.article.content}}" />
  </view>

  <view class="footer has-padding">
    <view class="fluid flex space-between">
      <navigator wx:if="{{data.prevAndNext.prev}}" open-type="redirect" url="/pages/article/view?id={{data.prevAndNext.prev.id}}" class='btn outline'>
        <text space="nbsp"><text class="icon icon-arrow-left"></text> 上一篇</text>
      </navigator>
      <navigator wx:if="{{data.prevAndNext.next}}" open-type="redirect" url="/pages/article/view?id={{data.prevAndNext.next.id}}" class='btn outline'>
        <text space="nbsp">下一篇 <text class="icon icon-arrow-right"></text></text>
      </navigator>
    </view>
  </view>

  <!-- 首页底部布局 -->
  <view class="layout layout-bottom">
    <template wx:if="{{layouts.blog_view && layouts.blog_view.bottom}}" is="layout" data="{{blocks: layouts.blog_view.bottom, config: config}}" />
  </view>

  <!-- 导入公共 footer -->
  <include src="../common/footer.wxml" />
</view>